<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Digital</title>
</head>
<body>
    <h1>Proyecto Digital</h1>
    <h2>venta online    </h2>
    <p> Muebles en madera para cocina amplia y moderna.
    </p>
    <img src="muebles_de_cocina.jpg" alt="imagen de muebles de cocina en madera" width="500">

</body>
</html>
